{
  "name": "xtend",
  "version": "4.0.2",
  "description": "extend like a boss",
  "keywords": [
    "extend",
    "merge",
    "options",
    "opts",
    "object",
    "array"
  ],
  "author": "Raynos <raynos2@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git://github.com/Raynos/xtend.git"
  },
  "main": "immutable",
  "scripts": {
    "test": "node test",
    "start": "node server.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.15.0",
    "multer": "^2.0.0",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "tape": "~1.1.0"
  },
  "homepage": "https://github.com/Raynos/xtend",
  "contributors": [
    {
      "name": "Jake Verbaten"
    },
    {
      "name": "Matt Esch"
    }
  ],
  "bugs": {
    "url": "https://github.com/Raynos/xtend/issues",
    "email": "raynos2@gmail.com"
  },
  "license": "MIT",
  "testling": {
    "files": "test.js",
    "browsers": [
      "ie/7..latest",
      "firefox/16..latest",
      "firefox/nightly",
      "chrome/22..latest",
      "chrome/canary",
      "opera/12..latest",
      "opera/next",
      "safari/5.1..latest",
      "ipad/6.0..latest",
      "iphone/6.0..latest"
    ]
  },
  "engines": {
    "node": ">=0.4"
  }
}
